# firebase
  REACT_APP_apiKey= "APIKey"
  REACT_APP_authDomain= "Firebase domain"
  REACT_APP_projectId= "Project ID"
  REACT_APP_storageBucket= "Bucket"
  REACT_APP_messagingSenderId= "SenderID"
  REACT_APP_appId= "AppID"
